################################################################################
# Global MAMA properties for all middle ware
################################################################################

# The path and filename of the V5 Wirecache templates. If no path is given
# then the WOMBAT_PATH environment varible will be used for the path. 
mama.wirecache.templates = wcache_templates.xml

################################################################################
# Example MAMA properties for Wombat messaging middle ware
################################################################################

# Disable WMW signal handlers for application which do not require default SHM
# cleanup and correctly shutdown their application
mama.wmw.disable_signal_handlers=1

# The transport name is wmw_tport

# The transport name is wmw_tport
mama.wmw.transport.pub.is_naming=0
mama.wmw.transport.pub.publish_port=1456

mama.wmw.transport.sub.is_naming=0
mama.wmw.transport.sub.subscribe_address_0=127.0.0.1
mama.wmw.transport.sub.subscribe_port_0=1456

################################################################################
# Example MAMA properties for Data Fabric middle ware
# These properties require Data Fabric 6.0 or later  
################################################################################

# See the NYSE Technologies Data Fabric Configuration Reference Guide for
# detailed explanations of all configuration options on Data Fabric

# Data Fabric subscriber transport. The subscriber only requires the details of
# the Naming Service Daemon (NSD) which connects publisher to subscribers based
# on topics and groups. This transport can be used to subscribe to any publisher
# type.
mama.wmw.transport.wmw_sub.nsd_0=127.0.0.1:5151

# Data Fabric TCP publisher transport. The type defaults to TCP and is therefore
# not required.
mama.wmw.transport.tcp_pub.nsd_0=127.0.0.1:5151

# Data Fabric Remote Direct Memory Access (RDMA) publisher transport.
mama.wmw.transport.vms_pub.nsd_0=127.0.0.1:5151
mama.wmw.transport.vms_pub.type=vms
mama.wmw.transport.vms_pub.publish_address=ib0

# Data Fabric Multicast Verbs (MultiVerb) publisher transport.
mama.wmw.transport.ibv_pub.nsd_0=127.0.0.1:5151
mama.wmw.transport.ibv_pub.type=ibv
mama.wmw.transport.ibv_pub.publish_address=ib0

# Data Fabric transports for communicating via a Data Fabric Daemon (DFD)
# The DFD allows bridging between transports and can also be used to segregate
# environments. DFD communication is based on groups to control which
# subscribers connect to the DFD publishing transport and which publishers the 
# DFD subscribing transport connects to.
mama.wmw.transport.tcp_dfd_pub.nsd_0=127.0.0.1:5151
mama.wmw.transport.tcp_dfd_pub.pub_group=feed
mama.wmw.transport.tcp_dfd_pub.sub_groups=rr

mama.wmw.transport.wmw_dfd_sub.nsd_0=127.0.0.1:5151
mama.wmw.transport.wmw_dfd_sub.pub_group=dfd_rr
mama.wmw.transport.wmw_dfd_sub.sub_groups=dfd
